# tiny

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/yuenwk/common/exception/: ApiException.java
common/src/main/java/com/yuenwk/common/mybatis/: BaseServiceImpl.java
common/src/main/java/com/yuenwk/common/page/: PageVO.java
common/src/main/resources/: application.yaml
common/src/main/resources/mapper/: SmAdminMapper.xml  SmAdminRoleRelationMapper.xml  SmMenuMapper.xml  SmResourceCategoryMapper.xml  SmResourceMapper.xml  SmRoleMapper.xml  SmRoleMenuRelationMapper.xml  SmRoleResourceRelationMapper.xml
docs/sql/: init.sql
sql/: init.sql
src/main/java/com/yuenwk/common/api/: IErrorCode.java  ResultCode.java  ResultVO.java
src/main/java/com/yuenwk/common/mybatis/: BaseController.java  BaseDomain.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/yuenwk/common/page/: PageParam.java
src/main/java/com/yuenwk/tiny/: TinyApplication.java
src/main/java/com/yuenwk/tiny/controller/: SmAdminController.java  SmAdminRoleRelationController.java  SmMenuController.java  SmResourceCategoryController.java  SmResourceController.java  SmRoleController.java  SmRoleMenuRelationController.java  SmRoleResourceRelationController.java
src/main/java/com/yuenwk/tiny/converter/: MenuConverter.java
src/main/java/com/yuenwk/tiny/dto/: SmMenuNode.java
src/main/java/com/yuenwk/tiny/entity/: SmAdmin.java  SmAdminRoleRelation.java  SmMenu.java  SmResource.java  SmResourceCategory.java  SmRole.java  SmRoleMenuRelation.java  SmRoleResourceRelation.java
src/main/java/com/yuenwk/tiny/mapper/: SmAdminMapper.java  SmAdminRoleRelationMapper.java  SmMenuMapper.java  SmResourceCategoryMapper.java  SmResourceMapper.java  SmRoleMapper.java  SmRoleMenuRelationMapper.java  SmRoleResourceRelationMapper.java
src/main/java/com/yuenwk/tiny/service/: ISmAdminRoleRelationService.java  ISmAdminService.java  ISmMenuService.java  ISmResourceCategoryService.java  ISmResourceService.java  ISmRoleMenuRelationService.java  ISmRoleResourceRelationService.java  ISmRoleService.java
src/main/java/com/yuenwk/tiny/service/impl/: SmAdminRoleRelationServiceImpl.java  SmAdminServiceImpl.java  SmMenuServiceImpl.java  SmResourceCategoryServiceImpl.java  SmResourceServiceImpl.java  SmRoleMenuRelationServiceImpl.java  SmRoleServiceImpl.java  (+1 more)
src/main/resources/mapper/: SmAdminMapper.xml  SmAdminRoleRelationMapper.xml  SmMenuMapper.xml  SmResourceCategoryMapper.xml  SmResourceMapper.xml  SmRoleMapper.xml  SmRoleMenuRelationMapper.xml  SmRoleResourceRelationMapper.xml
src/test/java/com/yuenwk/tiny/: TinyApplicationTests.java
src/test/java/com/yuenwk/tiny/service/: ISmMenuServiceTest.java
system/: build.gradle
system/src/main/java/com/yuenwk/system/: TinyApplication.java
system/src/main/resources/mapper/: SmAdminMapper.xml  SmAdminRoleRelationMapper.xml  SmMenuMapper.xml  SmResourceCategoryMapper.xml  SmResourceMapper.xml  SmRoleMapper.xml  SmRoleMenuRelationMapper.xml  SmRoleResourceRelationMapper.xml
(+46 files in other folders)
