plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.yuenwk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

subprojects {
    apply plugin:'org.springframework.boot'
    apply plugin:'io.spring.dependency-management'
    apply plugin:'java'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.projectlombok:lombok:1.18.24'
        implementation 'cn.hutool:hutool-cron:5.8.3'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}